<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a3b10dac37.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="menu-flex nav-wrapper">
            <div>
                <ul class=" menu-flex list">
                    <li><a href="#"><i class=" fa fa-bars"></i></a></li>
                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <li><a href="#">SPACE & COSMOS</a></li>
                </ul>
            </div>
            <div>
                <img class="logo-img" src="./images/nylogo.png" alt="logo">
            </div>
            <div>
                <button class="btn button-1"> 
      SUBSCRIBE NOW
  </button>
                <button class=" btn button-2">
    LOG IN
</button>
            </div>
        </nav>
    </div>
</body>

</html>